Repository: maxgallup/tailscale-status
Catalog: tailscale-status@maxgallup.github.com/po/*.po
Languages: pt_br

source: (click Update Accounts List)
pt_br: (clique em Atualizar Lista de Contas)

source: Logged in:
pt_br: Logado como:

source: Account:
pt_br: Conta:

source: up (no exit-node)
pt_br: conectado (sem nó de saída)

source: up (exit-node:
pt_br: conectado (nó de saída:

source: down
pt_br: desconectado

source: needs login
pt_br: precisa de login

source: Click to Login
pt_br: Clique para Entrar

source: Copied
pt_br: Copiado

source: to clipboard! (
pt_br: para a área de transferência! (

source: None
pt_br: Nenhum

source: File sent successfully:
pt_br: Arquivo enviado com sucesso:

source: Already logged in with
pt_br: Já logado com

source: Switching to
pt_br: Trocando para

source: Select where to save received files
pt_br: Selecione onde salvar os arquivos recebidos

source: Files saved to
pt_br: Arquivos salvos em

source: Failed to receive files to
pt_br: Erro ao receber arquivos em

source: check logs with journalctl -f -o cat /usr/bin/gnome-shell
pt_br: verifique os logs com journalctl -f -o cat /usr/bin/gnome-shell

source: New file received! Access the menu to save.
pt_br: Novo arquivo recebido! Acesse o menu para salvar.

source: Logged in
pt_br: Logado

source: Update Accounts List
pt_br: Atualizar Lista de Contas

source: Accounts
pt_br: Contas

source: Nodes
pt_br: Nós

source: Block Incoming
pt_br: Bloquear Conexões de Entrada

source: Accept Routes
pt_br: Aceitar Rotas

source: Allow Direct Lan Access
pt_br: Permitir Acesso Direto à LAN

source: Must setup exit node first
pt_br: É necessário configurar um nó de saída primeiro

source: Accept incoming files
pt_br: Aceitar arquivos recebidos

source: Send Files
pt_br: Enviar Arquivos

source: Exit Nodes
pt_br: Nós de Saída

source: Log Out
pt_br: Sair

source: About
pt_br: Sobre

source: Health
pt_br: Saúde (Health)

source: This extension is in no way affiliated with Tailscale Inc.
pt_br: Esta extensão não é afiliada à Tailscale Inc.

source: Contribute
pt_br: Contribuir
